
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();
	    String[] arr=str.split(" ");
	    int money=0;
	    int x=10;
	    int y=30;
	    System.out.printf("%d%n%d%n",x,y);
	    for(int i=0;i<arr.length;i++){
	        int dice=Integer.parseInt(arr[i]);
	        if(dice%2!=0){
	            money+=x;
	        }
	        else{
	            money-=y;
	        }
	    }
	    System.out.println(money);
	    sc.close();
	}
	
}
