

import java.util.*;
public class Main{
public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int N=sc.nextInt();
    sc.nextLine();
    String topper="";
    int max=0;
    for(int i=0;i<N;i++){
        String str=sc.nextLine();
        String arr[]=str.split(":");
        String name=arr[0].trim();
        int math=Integer.parseInt(arr[1].trim());
        int phy=Integer.parseInt(arr[2].trim());
        int chem=Integer.parseInt(arr[3].trim());
        int total=math+phy+chem;
        if(total>max)
        {
            max=total;
            topper=name;
        }
    }
        System.out.print(topper);
        sc.close();
    }
}

    
    
    
    

