
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str=sc.nextLine();
		String[] arr=str.split(" ");
		int count=0;
		final int late=600;
		for(int i=0;i<arr.length;i++){
		    String[] parts=arr[i].split(":");
		    int hour= Integer.parseInt(parts[0].trim());
		    int min=Integer.parseInt(parts[1].trim());
		    int time=(60*hour)+min;
		    if(time>late ){
		    count+=1;
		}
		}
     System.out.println(count);
     sc.close();
}
}
