import java.util.*;
public class Main {
    public static void main(String[] args) {
     Scanner scanner = new Scanner(System.in);
     int[] coins = {1,2};
     int amount = 4 ;
     int[] dp = new int[amount+1];
     Arrays.fill(dp,amount+1);
     dp[0]=0;
     for(int i=1;i<=amount;i++){
         for(int coin : coins) {
             if (i >= coin) {
                 dp[i] = Math.min(dp[i], dp[i - coin] + 1);
             }
         }
     }
     if(dp[amount]>amount){
         System.out.println("-1");
     }
     else{
         System.out.println(dp[amount]);
     }
    }
}
